# microShop

./: pom.xml
.github/workflows/: main.yml  sca.yml
src/main/java/com/microshop/context/: DBContext.java  DongConnectionPool.java
src/main/java/com/microshop/demo/: AuthFailures_A07.java  BrokenAccessControl_A01.java  CryptographicFailures_A04.java  InsecureDeserialization_A08.java  InsecureDesign_A06.java  LoggingFailures_A09.java  MishandlingExceptions_A10.java  SQLInjection_A05.java  SSRF_A01.java  SecurityMisconfig_A02.java
src/main/webapp/: dev_sec_ops_lab.jsp
